[33mcommit f3b4126c8f0057592726fc492c8668ad842244f9[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Tue May 8 21:06:18 2018 +0300

    algo is not stable now

[33mcommit 6536ac056ed71970b51683db69a93e94fe625b0c[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Sun May 6 22:05:30 2018 +0300

    -

[33mcommit 6f8331542c881ee4a385bbe9c65dbdf0ff326f21[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Sun May 6 21:53:44 2018 +0300

    -

[33mcommit 8e19f391537567adf34065ced730d48069829c30[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Sun May 6 21:52:24 2018 +0300

    win conditions

[33mcommit d24058015d8116e1c3ac16d8f9e024a4f17a0310[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Sun May 6 19:44:27 2018 +0300

    now it works lel

[33mcommit 375286d1e417df6f9cf5db4d26d2dce93da79764[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Fri Apr 20 22:07:28 2018 +0300

    -

[33mcommit 5f30b148eb64315e1e296eb3736d8794afa361fb[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Fri Apr 13 08:01:07 2018 +0300

    -

[33mcommit 6580dfa88a8bf874a10d98f311956e294c925b8b[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Fri Apr 13 06:06:06 2018 +0300

    -

[33mcommit 66e2c13ac2a161d97e8966db8d2ad53f297f10cc[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Wed Apr 11 02:59:10 2018 +0300

    -

[33mcommit e79aab7ac61d36d32e3e27f0f67db2adfd1bc0d5[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Tue Apr 10 22:58:37 2018 +0300

    test

[33mcommit a14ac520b847e21fb37eec0ad16a874dd6e58bbe[m
Author: so1ov <soloviev.artur@gmail.com>
Date:   Tue Apr 10 22:58:07 2018 +0300

    test

[33mcommit 4f783bacafcd6104097f93406fef091d31b14f5b[m
Author: Octavia <Octavia@PC>
Date:   Tue Apr 10 22:55:01 2018 +0300

    Add project files.

[33mcommit 53ffa8302890b71665cd0f986501391fe93f92ed[m
Author: Octavia <Octavia@PC>
Date:   Tue Apr 10 22:54:59 2018 +0300

    Add .gitignore and .gitattributes.
